<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo e exercícios DOM</title>
</head>

<body> 
    
     <script src="ex1dom.js"></script>

   <p id="paragrafo">Clique no botão para mudar o texto</p>
    <button onclick="alterarTexto()">Clique aqui</button>  
     
    
   

    <!-- <h1 id="titulo">Teste</h1>

    <button id="botao" onclick="somarCliques()">Click</button>


    <ul id="minhaLista">
        <li>item 01</li>
        <li>item 02</li>
    </ul> -->

    <!-- <button id="botao02" onclick="adicionarItem()">Adicionar Item</button>
    <button onclick="voltarPagina()">Voltar</button>
    <button onclick="fecharPagina()">Fechar</button> -->


   


    <!-- <button id="botao02" onclick="adicionarItem()">Adicionar Item</button>
    <button onclick="fecharPagina()">Fechar</button> 
    <button onclick="voltarPagina()">Voltar</button>  -->

   
</body>

</html>